MONGODB_URI=mongodb+srv://tranchau:Test1234@cluster0.n0jz7.mongodb.net/stockindexapp?retryWrites=true&w=majority&appName=Cluster0
# # https://www.alphavantage.co/
# ALPHA_VANTAGE_API_KEY=PM3M8JJ3AASXM2HF
# # https://financialmodelingprep.com/
# FINANCIAL_MODELING_PREP=zlTkmDXKROwdOZrIXrZTCOgeFG46zzoL
# POLYGON_API_KEY=9bwfQH9CSHcVAkZrbcevEMUXWoD3YpJI
# POLYGON_KEY_ID=d5fc7679-e44e-426f-a71c-2ffd2d32f197